// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'config.gradle'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.novoda:bintray-release:0.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/brightvan/maven' }
    }
    //加上这些
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
            failOnError false
        }
    }
}

task("publishBintrayUpload") {
    doLast{
        def command = "./gradlew clean build bintrayUpload -PbintrayUser=${rootProject.ext._userOrg} -PbintrayKey=${rootProject.ext._apiKey} -PdryRun=false"
        println "\ncommand:------------------------------\n"
        println command
        println "\ncommand:------------------------------\n"
        try {
            exec {
                ExecSpec execSpec ->
                    executable 'zsh'
                    args '-c', command
            }
            println "\npublishBintrayUpload success~"
        } catch (Exception e) {
            e.printStackTrace()
            println "\npublishBintrayUpload failed~"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
