apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "androidx.annotation:annotation:1.1.0"
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = new File(project.rootDir.toString(), "/archives")
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId "com.pay.one"
            artifactId "core"
            version "1.0.0"
        }
    }
}
