apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.xgr.easypay.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [ // 配置给微信支付使用
                APPLICATION_ID: applicationId,
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api project(':core')
    api project(':union')
    api project(':wechat')
    api project(':alipay')
//    compile 'com.xgr.easypay:EasyPay:2.0.0'
//    compile 'com.xgr.easypay:alipay:2.0.0'
//    compile 'com.xgr.easypay:unionpay:2.0.0'
//    compile 'com.xgr.easypay:wechatpay:2.0.0'
}
