apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    api fileTree(include: ['*.aar'], dir: 'libs')
    compileOnly 'androidx.annotation:annotation:1.1.0'
    //compileOnly 'androidx.appcompat:appcompat:1.1.0'
    //api files('libs/alipaySdk-15.7.4-20200228192319-noUtdid.aar')
    compileOnly project(':core')
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = new File(project.rootDir.toString(), "/archives")
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId rootProject.ext._groupId
            artifactId "alipay"
            version "0.1.0"
        }
    }
}

publish {
    userOrg = rootProject.ext._userOrg
    groupId = rootProject.ext._groupId
    artifactId = 'alipay'
    publishVersion = rootProject.ext._publishVersion
    desc = rootProject.ext._desc
    website = rootProject.ext._website
}
