apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/alipaySdk-15.7.4-20200228192319-noUtdid.aar')
    compileOnly project(':core')
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = new File(project.rootDir.toString(), "/archives")
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId "com.pay.one"
            artifactId "alipay"
            version "1.0.0"
        }
    }
}
