apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = new File(project.rootDir.toString(), "/archives")
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId "com.pay.one"
            artifactId "wechat"
            version "1.0.0"
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //api 'androidx.annotation:annotation:1.1.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.3'
    compileOnly project(':core')
}
